test0
-->0 <--
-->0 1 <--
-->0 1 2 <--
-->0 1 2 3 <--
-->0 1 2 3 4 <--
-->0 1 2 3 4 5 <--
-->0 1 2 3 4 5 6 <--
-->0 1 2 3 4 5 6 7 <--
-->0 1 2 3 4 5 6 7 8 <--
-->0 1 2 3 4 5 6 7 8 9 <--
-->0 1 2 3 4 5 6 7 8 9 10 <--
-->0 1 2 3 4 5 6 7 8 9 10 11 <--
-->0 1 2 3 4 5 6 7 8 9 10 11 12 <--
--------------------
0 1 2 3 4 5 6 7 8 9 10 11 
0 1 2 3 4 5 6 7 8 9 10 
0 1 2 3 4 5 6 7 8 9 
0 1 2 3 4 5 6 7 8 
0 1 2 3 4 5 6 7 
0 1 2 3 4 5 6 
0 1 2 3 4 5 
0 1 2 3 4 
0 1 2 3 
0 1 2 
0 1 
0 

--------------------
0 
0 1 
0 1 2 
0 1 2 3 
0 1 2 3 4 
0 1 2 3 4 5 
0 1 2 3 4 5 6 
0 1 2 3 4 5 6 7 
0 1 2 3 4 5 6 7 8 
0 1 2 3 4 5 6 7 8 9 
0 1 2 3 4 5 6 7 8 9 10 
0 1 2 3 4 5 6 7 8 9 10 11 
0 1 2 3 4 5 6 7 8 9 10 11 12 
test1
size = 0 capacity = 0
array=nullptr
--------------------
size = 1 capacity = 1
  0 indices
  0 data
  be
size = 2 capacity = 2
  0  1 indices
  0  1 data
  be
size = 3 capacity = 4
  0  1  2  3 indices
  0  1  2  . data
  b        e
size = 4 capacity = 4
  0  1  2  3 indices
  0  1  2  3 data
  be
size = 5 capacity = 8
  0  1  2  3  4  5  6  7 indices
  0  1  2  3  4  .  .  . data
  b              e
size = 6 capacity = 8
  0  1  2  3  4  5  6  7 indices
  0  1  2  3  4  5  .  . data
  b                 e
size = 7 capacity = 8
  0  1  2  3  4  5  6  7 indices
  0  1  2  3  4  5  6  . data
  b                    e
size = 8 capacity = 8
  0  1  2  3  4  5  6  7 indices
  0  1  2  3  4  5  6  7 data
  be
size = 9 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  0  1  2  3  4  5  6  7  8  .  .  .  .  .  .  . data
  b                          e
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  0  1  2  3  4  5  6  7  8  9  .  .  .  .  .  . data
  b                             e
size = 11 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  0  1  2  3  4  5  6  7  8  9 10  .  .  .  .  . data
  b                                e
size = 12 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  0  1  2  3  4  5  6  7  8  9 10 11  .  .  .  . data
  b                                   e
size = 13 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  0  1  2  3  4  5  6  7  8  9 10 11 12  .  .  . data
  b                                      e
--------------------
size = 12 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  0  1  2  3  4  5  6  7  8  9 10 11  .  .  .  . data
  b                                   e
size = 11 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  0  1  2  3  4  5  6  7  8  9 10  .  .  .  .  . data
  b                                e
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  0  1  2  3  4  5  6  7  8  9  .  .  .  .  .  . data
  b                             e
size = 9 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  0  1  2  3  4  5  6  7  8  .  .  .  .  .  .  . data
  b                          e
size = 8 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  0  1  2  3  4  5  6  7  .  .  .  .  .  .  .  . data
  b                       e
size = 7 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  0  1  2  3  4  5  6  .  .  .  .  .  .  .  .  . data
  b                    e
size = 6 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  0  1  2  3  4  5  .  .  .  .  .  .  .  .  .  . data
  b                 e
size = 5 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  0  1  2  3  4  .  .  .  .  .  .  .  .  .  .  . data
  b              e
size = 4 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  0  1  2  3  .  .  .  .  .  .  .  .  .  .  .  . data
  b           e
size = 3 capacity = 8
  0  1  2  3  4  5  6  7 indices
  0  1  2  .  .  .  .  . data
  b        e
size = 2 capacity = 8
  0  1  2  3  4  5  6  7 indices
  0  1  .  .  .  .  .  . data
  b     e
size = 1 capacity = 4
  0  1  2  3 indices
  0  .  .  . data
  b  e
size = 0 capacity = 2
  0  1 indices
  .  . data
  be
--------------------
size = 1 capacity = 2
  0  1 indices
  0  . data
  b  e
size = 2 capacity = 2
  0  1 indices
  0  1 data
  be
size = 3 capacity = 4
  0  1  2  3 indices
  0  1  2  . data
  b        e
size = 4 capacity = 4
  0  1  2  3 indices
  0  1  2  3 data
  be
size = 5 capacity = 8
  0  1  2  3  4  5  6  7 indices
  0  1  2  3  4  .  .  . data
  b              e
size = 6 capacity = 8
  0  1  2  3  4  5  6  7 indices
  0  1  2  3  4  5  .  . data
  b                 e
size = 7 capacity = 8
  0  1  2  3  4  5  6  7 indices
  0  1  2  3  4  5  6  . data
  b                    e
size = 8 capacity = 8
  0  1  2  3  4  5  6  7 indices
  0  1  2  3  4  5  6  7 data
  be
size = 9 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  0  1  2  3  4  5  6  7  8  .  .  .  .  .  .  . data
  b                          e
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  0  1  2  3  4  5  6  7  8  9  .  .  .  .  .  . data
  b                             e
size = 11 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  0  1  2  3  4  5  6  7  8  9 10  .  .  .  .  . data
  b                                e
size = 12 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  0  1  2  3  4  5  6  7  8  9 10 11  .  .  .  . data
  b                                   e
size = 13 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  0  1  2  3  4  5  6  7  8  9 10 11 12  .  .  . data
  b                                      e
1 
2 1 
3 2 1 
4 3 2 1 
5 4 3 2 1 
6 5 4 3 2 1 
7 6 5 4 3 2 1 
8 7 6 5 4 3 2 1 
9 8 7 6 5 4 3 2 1 
10 9 8 7 6 5 4 3 2 1 
--------------------
9 8 7 6 5 4 3 2 1 
8 7 6 5 4 3 2 1 
7 6 5 4 3 2 1 
6 5 4 3 2 1 
5 4 3 2 1 
4 3 2 1 
3 2 1 
2 1 
1 

--------------------
0 
1 0 
2 1 0 
3 2 1 0 
4 3 2 1 0 
5 4 3 2 1 0 
6 5 4 3 2 1 0 
7 6 5 4 3 2 1 0 
8 7 6 5 4 3 2 1 0 
9 8 7 6 5 4 3 2 1 0 
10 9 8 7 6 5 4 3 2 1 0 
11 10 9 8 7 6 5 4 3 2 1 0 
12 11 10 9 8 7 6 5 4 3 2 1 0 
13 12 11 10 9 8 7 6 5 4 3 2 1 0 
14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
--------------------
size = 1 capacity = 1
  0 indices
  1 data
  be
size = 2 capacity = 2
  0  1 indices
  1  2 data
     be
size = 3 capacity = 4
  0  1  2  3 indices
  2  1  .  3 data
        e  b
size = 4 capacity = 4
  0  1  2  3 indices
  2  1  4  3 data
        be
size = 5 capacity = 8
  0  1  2  3  4  5  6  7 indices
  4  3  2  1  .  .  .  5 data
              e        b
size = 6 capacity = 8
  0  1  2  3  4  5  6  7 indices
  4  3  2  1  .  .  6  5 data
              e     b
size = 7 capacity = 8
  0  1  2  3  4  5  6  7 indices
  4  3  2  1  .  7  6  5 data
              e  b
size = 8 capacity = 8
  0  1  2  3  4  5  6  7 indices
  4  3  2  1  8  7  6  5 data
              be
size = 9 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  8  7  6  5  4  3  2  1  .  .  .  .  .  .  .  9 data
                          e                    b
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  8  7  6  5  4  3  2  1  .  .  .  .  .  . 10  9 data
                          e                 b
--------------------
size = 9 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  8  7  6  5  4  3  2  1  .  .  .  .  .  .  .  9 data
                          e                    b
size = 8 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  8  7  6  5  4  3  2  1  .  .  .  .  .  .  .  . data
  b                       e
size = 7 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  7  6  5  4  3  2  1  .  .  .  .  .  .  .  . data
     b                    e
size = 6 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  6  5  4  3  2  1  .  .  .  .  .  .  .  . data
        b                 e
size = 5 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  5  4  3  2  1  .  .  .  .  .  .  .  . data
           b              e
size = 4 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  4  3  2  1  .  .  .  .  .  .  .  . data
              b           e
size = 3 capacity = 8
  0  1  2  3  4  5  6  7 indices
  .  3  2  1  .  .  .  . data
     b        e
size = 2 capacity = 8
  0  1  2  3  4  5  6  7 indices
  .  .  2  1  .  .  .  . data
        b     e
size = 1 capacity = 4
  0  1  2  3 indices
  .  1  .  . data
     b  e
size = 0 capacity = 2
  0  1 indices
  .  . data
     be
--------------------
size = 1 capacity = 2
  0  1 indices
  0  . data
  b  e
size = 2 capacity = 2
  0  1 indices
  0  1 data
     be
size = 3 capacity = 4
  0  1  2  3 indices
  1  0  .  2 data
        e  b
size = 4 capacity = 4
  0  1  2  3 indices
  1  0  3  2 data
        be
size = 5 capacity = 8
  0  1  2  3  4  5  6  7 indices
  3  2  1  0  .  .  .  4 data
              e        b
size = 6 capacity = 8
  0  1  2  3  4  5  6  7 indices
  3  2  1  0  .  .  5  4 data
              e     b
size = 7 capacity = 8
  0  1  2  3  4  5  6  7 indices
  3  2  1  0  .  6  5  4 data
              e  b
size = 8 capacity = 8
  0  1  2  3  4  5  6  7 indices
  3  2  1  0  7  6  5  4 data
              be
size = 9 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  7  6  5  4  3  2  1  0  .  .  .  .  .  .  .  8 data
                          e                    b
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  7  6  5  4  3  2  1  0  .  .  .  .  .  .  9  8 data
                          e                 b
size = 11 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  7  6  5  4  3  2  1  0  .  .  .  .  . 10  9  8 data
                          e              b
size = 12 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  7  6  5  4  3  2  1  0  .  .  .  . 11 10  9  8 data
                          e           b
size = 13 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  7  6  5  4  3  2  1  0  .  .  . 12 11 10  9  8 data
                          e        b
size = 14 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  7  6  5  4  3  2  1  0  .  . 13 12 11 10  9  8 data
                          e     b
size = 15 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  7  6  5  4  3  2  1  0  . 14 13 12 11 10  9  8 data
                          e  b
size = 16 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  7  6  5  4  3  2  1  0 15 14 13 12 11 10  9  8 data
                          be
size = 17 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 16 data
                                                  e                                            b
size = 18 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  .  .  .  .  .  .  .  .  .  .  .  .  .  . 17 16 data
                                                  e                                         b
size = 19 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  .  .  .  .  .  .  .  .  .  .  .  .  . 18 17 16 data
                                                  e                                      b
size = 20 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  .  .  .  .  .  .  .  .  .  .  .  . 19 18 17 16 data
                                                  e                                   b
size = 21 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  .  .  .  .  .  .  .  .  .  .  . 20 19 18 17 16 data
                                                  e                                b
size = 22 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  .  .  .  .  .  .  .  .  .  . 21 20 19 18 17 16 data
                                                  e                             b
size = 23 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  .  .  .  .  .  .  .  .  . 22 21 20 19 18 17 16 data
                                                  e                          b
size = 24 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  .  .  .  .  .  .  .  . 23 22 21 20 19 18 17 16 data
                                                  e                       b
size = 25 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  .  .  .  .  .  .  . 24 23 22 21 20 19 18 17 16 data
                                                  e                    b
size = 26 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  .  .  .  .  .  . 25 24 23 22 21 20 19 18 17 16 data
                                                  e                 b
size = 27 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  .  .  .  .  . 26 25 24 23 22 21 20 19 18 17 16 data
                                                  e              b
size = 28 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  .  .  .  . 27 26 25 24 23 22 21 20 19 18 17 16 data
                                                  e           b
size = 29 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  .  .  . 28 27 26 25 24 23 22 21 20 19 18 17 16 data
                                                  e        b
size = 30 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  .  . 29 28 27 26 25 24 23 22 21 20 19 18 17 16 data
                                                  e     b
size = 31 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  . 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 data
                                                  e  b
size = 32 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 data
                                                  be
size = 33 capacity = 64
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 indices
 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 32 data
                                                                                                  e                                                                                            b
--------------------
1 
2 1 
3 2 1 
4 3 2 1 
5 4 3 2 1 
6 5 4 3 2 1 
7 6 5 4 3 2 1 
8 7 6 5 4 3 2 1 
9 8 7 6 5 4 3 2 1 
10 9 8 7 6 5 4 3 2 1 
9 8 7 6 5 4 3 2 1 10 
--------------------
8 7 6 5 4 3 2 1 10 9 
--------------------
7 6 5 4 3 2 1 10 9 8 
--------------------
6 5 4 3 2 1 10 9 8 7 
--------------------
5 4 3 2 1 10 9 8 7 6 
--------------------
4 3 2 1 10 9 8 7 6 5 
--------------------
3 2 1 10 9 8 7 6 5 4 
--------------------
2 1 10 9 8 7 6 5 4 3 
--------------------
1 10 9 8 7 6 5 4 3 2 
--------------------
10 9 8 7 6 5 4 3 2 1 
--------------------
9 8 7 6 5 4 3 2 1 10 
--------------------
8 7 6 5 4 3 2 1 10 9 
--------------------
7 6 5 4 3 2 1 10 9 8 
--------------------
6 5 4 3 2 1 10 9 8 7 
--------------------
5 4 3 2 1 10 9 8 7 6 
--------------------
4 3 2 1 10 9 8 7 6 5 
--------------------
3 2 1 10 9 8 7 6 5 4 
--------------------
2 1 10 9 8 7 6 5 4 3 
--------------------
1 10 9 8 7 6 5 4 3 2 
--------------------
10 9 8 7 6 5 4 3 2 1 
--------------------
9 8 7 6 5 4 3 2 1 10 
--------------------
8 7 6 5 4 3 2 1 10 9 
--------------------
7 6 5 4 3 2 1 10 9 8 
--------------------
6 5 4 3 2 1 10 9 8 7 
--------------------
5 4 3 2 1 10 9 8 7 6 
--------------------
4 3 2 1 10 9 8 7 6 5 
--------------------
3 2 1 10 9 8 7 6 5 4 
--------------------
2 1 10 9 8 7 6 5 4 3 
--------------------
1 10 9 8 7 6 5 4 3 2 
--------------------
10 9 8 7 6 5 4 3 2 1 
--------------------
9 8 7 6 5 4 3 2 1 10 
--------------------
8 7 6 5 4 3 2 1 10 9 
--------------------
7 6 5 4 3 2 1 10 9 8 
--------------------
6 5 4 3 2 1 10 9 8 7 
--------------------
5 4 3 2 1 10 9 8 7 6 
--------------------
4 3 2 1 10 9 8 7 6 5 
--------------------
3 2 1 10 9 8 7 6 5 4 
--------------------
2 1 10 9 8 7 6 5 4 3 
--------------------
1 10 9 8 7 6 5 4 3 2 
--------------------
10 9 8 7 6 5 4 3 2 1 
--------------------
9 8 7 6 5 4 3 2 1 10 
--------------------
8 7 6 5 4 3 2 1 10 9 
--------------------
7 6 5 4 3 2 1 10 9 8 
--------------------
6 5 4 3 2 1 10 9 8 7 
--------------------
5 4 3 2 1 10 9 8 7 6 
--------------------
4 3 2 1 10 9 8 7 6 5 
--------------------
3 2 1 10 9 8 7 6 5 4 
--------------------
2 1 10 9 8 7 6 5 4 3 
--------------------
1 10 9 8 7 6 5 4 3 2 
--------------------
10 9 8 7 6 5 4 3 2 1 
--------------------
size = 1 capacity = 1
  0 indices
  1 data
  be
size = 2 capacity = 2
  0  1 indices
  1  2 data
     be
size = 3 capacity = 4
  0  1  2  3 indices
  2  1  .  3 data
        e  b
size = 4 capacity = 4
  0  1  2  3 indices
  2  1  4  3 data
        be
size = 5 capacity = 8
  0  1  2  3  4  5  6  7 indices
  4  3  2  1  .  .  .  5 data
              e        b
size = 6 capacity = 8
  0  1  2  3  4  5  6  7 indices
  4  3  2  1  .  .  6  5 data
              e     b
size = 7 capacity = 8
  0  1  2  3  4  5  6  7 indices
  4  3  2  1  .  7  6  5 data
              e  b
size = 8 capacity = 8
  0  1  2  3  4  5  6  7 indices
  4  3  2  1  8  7  6  5 data
              be
size = 9 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  8  7  6  5  4  3  2  1  .  .  .  .  .  .  .  9 data
                          e                    b
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  8  7  6  5  4  3  2  1  .  .  .  .  .  . 10  9 data
                          e                 b
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  8  7  6  5  4  3  2  1 10  .  .  .  .  .  .  9 data
                             e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  8  7  6  5  4  3  2  1 10  9  .  .  .  .  .  . data
  b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  7  6  5  4  3  2  1 10  9  8  .  .  .  .  . data
     b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  6  5  4  3  2  1 10  9  8  7  .  .  .  . data
        b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  5  4  3  2  1 10  9  8  7  6  .  .  . data
           b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  4  3  2  1 10  9  8  7  6  5  .  . data
              b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  .  3  2  1 10  9  8  7  6  5  4  . data
                 b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  .  .  2  1 10  9  8  7  6  5  4  3 data
  e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  2  .  .  .  .  .  .  1 10  9  8  7  6  5  4  3 data
     e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  2  1  .  .  .  .  .  . 10  9  8  7  6  5  4  3 data
        e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  2  1 10  .  .  .  .  .  .  9  8  7  6  5  4  3 data
           e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  2  1 10  9  .  .  .  .  .  .  8  7  6  5  4  3 data
              e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  2  1 10  9  8  .  .  .  .  .  .  7  6  5  4  3 data
                 e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  2  1 10  9  8  7  .  .  .  .  .  .  6  5  4  3 data
                    e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  2  1 10  9  8  7  6  .  .  .  .  .  .  5  4  3 data
                       e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  2  1 10  9  8  7  6  5  .  .  .  .  .  .  4  3 data
                          e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  2  1 10  9  8  7  6  5  4  .  .  .  .  .  .  3 data
                             e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  2  1 10  9  8  7  6  5  4  3  .  .  .  .  .  . data
  b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  1 10  9  8  7  6  5  4  3  2  .  .  .  .  . data
     b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  . 10  9  8  7  6  5  4  3  2  1  .  .  .  . data
        b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  9  8  7  6  5  4  3  2  1 10  .  .  . data
           b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  8  7  6  5  4  3  2  1 10  9  .  . data
              b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  .  7  6  5  4  3  2  1 10  9  8  . data
                 b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  .  .  6  5  4  3  2  1 10  9  8  7 data
  e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  6  .  .  .  .  .  .  5  4  3  2  1 10  9  8  7 data
     e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  6  5  .  .  .  .  .  .  4  3  2  1 10  9  8  7 data
        e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  6  5  4  .  .  .  .  .  .  3  2  1 10  9  8  7 data
           e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  6  5  4  3  .  .  .  .  .  .  2  1 10  9  8  7 data
              e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  6  5  4  3  2  .  .  .  .  .  .  1 10  9  8  7 data
                 e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  6  5  4  3  2  1  .  .  .  .  .  . 10  9  8  7 data
                    e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  6  5  4  3  2  1 10  .  .  .  .  .  .  9  8  7 data
                       e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  6  5  4  3  2  1 10  9  .  .  .  .  .  .  8  7 data
                          e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  6  5  4  3  2  1 10  9  8  .  .  .  .  .  .  7 data
                             e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  6  5  4  3  2  1 10  9  8  7  .  .  .  .  .  . data
  b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  5  4  3  2  1 10  9  8  7  6  .  .  .  .  . data
     b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  4  3  2  1 10  9  8  7  6  5  .  .  .  . data
        b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  3  2  1 10  9  8  7  6  5  4  .  .  . data
           b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  2  1 10  9  8  7  6  5  4  3  .  . data
              b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  .  1 10  9  8  7  6  5  4  3  2  . data
                 b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  .  . 10  9  8  7  6  5  4  3  2  1 data
  e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  .  .  .  .  .  .  9  8  7  6  5  4  3  2  1 data
     e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  .  .  .  .  .  .  8  7  6  5  4  3  2  1 data
        e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  8  .  .  .  .  .  .  7  6  5  4  3  2  1 data
           e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  8  7  .  .  .  .  .  .  6  5  4  3  2  1 data
              e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  8  7  6  .  .  .  .  .  .  5  4  3  2  1 data
                 e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  8  7  6  5  .  .  .  .  .  .  4  3  2  1 data
                    e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  8  7  6  5  4  .  .  .  .  .  .  3  2  1 data
                       e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  8  7  6  5  4  3  .  .  .  .  .  .  2  1 data
                          e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  8  7  6  5  4  3  2  .  .  .  .  .  .  1 data
                             e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  8  7  6  5  4  3  2  1  .  .  .  .  .  . data
  b                             e
--------------------
1 
2 1 
3 2 1 
4 3 2 1 
5 4 3 2 1 
6 5 4 3 2 1 
7 6 5 4 3 2 1 
8 7 6 5 4 3 2 1 
9 8 7 6 5 4 3 2 1 
10 9 8 7 6 5 4 3 2 1 
1 10 9 8 7 6 5 4 3 2 
--------------------
2 1 10 9 8 7 6 5 4 3 
--------------------
3 2 1 10 9 8 7 6 5 4 
--------------------
4 3 2 1 10 9 8 7 6 5 
--------------------
5 4 3 2 1 10 9 8 7 6 
--------------------
6 5 4 3 2 1 10 9 8 7 
--------------------
7 6 5 4 3 2 1 10 9 8 
--------------------
8 7 6 5 4 3 2 1 10 9 
--------------------
9 8 7 6 5 4 3 2 1 10 
--------------------
10 9 8 7 6 5 4 3 2 1 
--------------------
1 10 9 8 7 6 5 4 3 2 
--------------------
2 1 10 9 8 7 6 5 4 3 
--------------------
3 2 1 10 9 8 7 6 5 4 
--------------------
4 3 2 1 10 9 8 7 6 5 
--------------------
5 4 3 2 1 10 9 8 7 6 
--------------------
6 5 4 3 2 1 10 9 8 7 
--------------------
7 6 5 4 3 2 1 10 9 8 
--------------------
8 7 6 5 4 3 2 1 10 9 
--------------------
9 8 7 6 5 4 3 2 1 10 
--------------------
10 9 8 7 6 5 4 3 2 1 
--------------------
1 10 9 8 7 6 5 4 3 2 
--------------------
2 1 10 9 8 7 6 5 4 3 
--------------------
3 2 1 10 9 8 7 6 5 4 
--------------------
4 3 2 1 10 9 8 7 6 5 
--------------------
5 4 3 2 1 10 9 8 7 6 
--------------------
6 5 4 3 2 1 10 9 8 7 
--------------------
7 6 5 4 3 2 1 10 9 8 
--------------------
8 7 6 5 4 3 2 1 10 9 
--------------------
9 8 7 6 5 4 3 2 1 10 
--------------------
10 9 8 7 6 5 4 3 2 1 
--------------------
1 10 9 8 7 6 5 4 3 2 
--------------------
2 1 10 9 8 7 6 5 4 3 
--------------------
3 2 1 10 9 8 7 6 5 4 
--------------------
4 3 2 1 10 9 8 7 6 5 
--------------------
5 4 3 2 1 10 9 8 7 6 
--------------------
6 5 4 3 2 1 10 9 8 7 
--------------------
7 6 5 4 3 2 1 10 9 8 
--------------------
8 7 6 5 4 3 2 1 10 9 
--------------------
9 8 7 6 5 4 3 2 1 10 
--------------------
10 9 8 7 6 5 4 3 2 1 
--------------------
1 10 9 8 7 6 5 4 3 2 
--------------------
2 1 10 9 8 7 6 5 4 3 
--------------------
3 2 1 10 9 8 7 6 5 4 
--------------------
4 3 2 1 10 9 8 7 6 5 
--------------------
5 4 3 2 1 10 9 8 7 6 
--------------------
6 5 4 3 2 1 10 9 8 7 
--------------------
7 6 5 4 3 2 1 10 9 8 
--------------------
8 7 6 5 4 3 2 1 10 9 
--------------------
9 8 7 6 5 4 3 2 1 10 
--------------------
10 9 8 7 6 5 4 3 2 1 
--------------------
1 
2 1 
3 2 1 
4 3 2 1 
5 4 3 2 1 
6 5 4 3 2 1 
7 6 5 4 3 2 1 
8 7 6 5 4 3 2 1 
9 8 7 6 5 4 3 2 1 
10 9 8 7 6 5 4 3 2 1 
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  8  7  6  5  4  3  2  .  .  .  .  .  .  1 10  9 data
                       e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  8  7  6  5  4  3  .  .  .  .  .  .  2  1 10  9 data
                    e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  8  7  6  5  4  .  .  .  .  .  .  3  2  1 10  9 data
                 e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  8  7  6  5  .  .  .  .  .  .  4  3  2  1 10  9 data
              e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  8  7  6  .  .  .  .  .  .  5  4  3  2  1 10  9 data
           e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  8  7  .  .  .  .  .  .  6  5  4  3  2  1 10  9 data
        e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  8  .  .  .  .  .  .  7  6  5  4  3  2  1 10  9 data
     e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  .  .  8  7  6  5  4  3  2  1 10  9 data
  e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  .  9  8  7  6  5  4  3  2  1 10  . data
                 b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  . 10  9  8  7  6  5  4  3  2  1  .  . data
              b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  1 10  9  8  7  6  5  4  3  2  .  .  . data
           b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  2  1 10  9  8  7  6  5  4  3  .  .  .  . data
        b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  3  2  1 10  9  8  7  6  5  4  .  .  .  .  . data
     b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  4  3  2  1 10  9  8  7  6  5  .  .  .  .  .  . data
  b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  4  3  2  1 10  9  8  7  6  .  .  .  .  .  .  5 data
                             e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  4  3  2  1 10  9  8  7  .  .  .  .  .  .  6  5 data
                          e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  4  3  2  1 10  9  8  .  .  .  .  .  .  7  6  5 data
                       e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  4  3  2  1 10  9  .  .  .  .  .  .  8  7  6  5 data
                    e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  4  3  2  1 10  .  .  .  .  .  .  9  8  7  6  5 data
                 e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  4  3  2  1  .  .  .  .  .  . 10  9  8  7  6  5 data
              e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  4  3  2  .  .  .  .  .  .  1 10  9  8  7  6  5 data
           e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  4  3  .  .  .  .  .  .  2  1 10  9  8  7  6  5 data
        e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  4  .  .  .  .  .  .  3  2  1 10  9  8  7  6  5 data
     e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  .  .  4  3  2  1 10  9  8  7  6  5 data
  e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  .  5  4  3  2  1 10  9  8  7  6  . data
                 b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  6  5  4  3  2  1 10  9  8  7  .  . data
              b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  7  6  5  4  3  2  1 10  9  8  .  .  . data
           b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  8  7  6  5  4  3  2  1 10  9  .  .  .  . data
        b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  9  8  7  6  5  4  3  2  1 10  .  .  .  .  . data
     b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  8  7  6  5  4  3  2  1  .  .  .  .  .  . data
  b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  8  7  6  5  4  3  2  .  .  .  .  .  .  1 data
                             e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  8  7  6  5  4  3  .  .  .  .  .  .  2  1 data
                          e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  8  7  6  5  4  .  .  .  .  .  .  3  2  1 data
                       e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  8  7  6  5  .  .  .  .  .  .  4  3  2  1 data
                    e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  8  7  6  .  .  .  .  .  .  5  4  3  2  1 data
                 e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  8  7  .  .  .  .  .  .  6  5  4  3  2  1 data
              e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  8  .  .  .  .  .  .  7  6  5  4  3  2  1 data
           e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  .  .  .  .  .  .  8  7  6  5  4  3  2  1 data
        e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  .  .  .  .  .  .  9  8  7  6  5  4  3  2  1 data
     e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  .  . 10  9  8  7  6  5  4  3  2  1 data
  e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  .  1 10  9  8  7  6  5  4  3  2  . data
                 b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  2  1 10  9  8  7  6  5  4  3  .  . data
              b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  3  2  1 10  9  8  7  6  5  4  .  .  . data
           b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  4  3  2  1 10  9  8  7  6  5  .  .  .  . data
        b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  5  4  3  2  1 10  9  8  7  6  .  .  .  .  . data
     b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  6  5  4  3  2  1 10  9  8  7  .  .  .  .  .  . data
  b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  6  5  4  3  2  1 10  9  8  .  .  .  .  .  .  7 data
                             e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  6  5  4  3  2  1 10  9  .  .  .  .  .  .  8  7 data
                          e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  6  5  4  3  2  1 10  .  .  .  .  .  .  9  8  7 data
                       e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  6  5  4  3  2  1  .  .  .  .  .  . 10  9  8  7 data
                    e                 b
--------------------
1 1 
2 1 1 2 
3 2 1 1 2 3 
4 3 2 1 1 2 3 4 
5 4 3 2 1 1 2 3 4 5 
6 5 4 3 2 1 1 2 3 4 5 6 
7 6 5 4 3 2 1 1 2 3 4 5 6 7 
8 7 6 5 4 3 2 1 1 2 3 4 5 6 7 8 
9 8 7 6 5 4 3 2 1 1 2 3 4 5 6 7 8 9 
10 9 8 7 6 5 4 3 2 1 1 2 3 4 5 6 7 8 9 10 
--------------------
10 9 8 7 6 5 4 3 2 1 1 2 3 4 5 6 7 8 9 
10 9 8 7 6 5 4 3 2 1 1 2 3 4 5 6 7 8 
10 9 8 7 6 5 4 3 2 1 1 2 3 4 5 6 7 
10 9 8 7 6 5 4 3 2 1 1 2 3 4 5 6 
10 9 8 7 6 5 4 3 2 1 1 2 3 4 5 
10 9 8 7 6 5 4 3 2 1 1 2 3 4 
10 9 8 7 6 5 4 3 2 1 1 2 3 
10 9 8 7 6 5 4 3 2 1 1 2 
10 9 8 7 6 5 4 3 2 1 1 
10 9 8 7 6 5 4 3 2 1 
10 9 8 7 6 5 4 3 2 
10 9 8 7 6 5 4 3 
10 9 8 7 6 5 4 
10 9 8 7 6 5 
10 9 8 7 6 
10 9 8 7 
10 9 8 
10 9 
10 

--------------------
1 1 
2 1 1 2 
3 2 1 1 2 3 
4 3 2 1 1 2 3 4 
5 4 3 2 1 1 2 3 4 5 
6 5 4 3 2 1 1 2 3 4 5 6 
7 6 5 4 3 2 1 1 2 3 4 5 6 7 
8 7 6 5 4 3 2 1 1 2 3 4 5 6 7 8 
9 8 7 6 5 4 3 2 1 1 2 3 4 5 6 7 8 9 
10 9 8 7 6 5 4 3 2 1 1 2 3 4 5 6 7 8 9 10 
--------------------
9 8 7 6 5 4 3 2 1 1 2 3 4 5 6 7 8 9 10 
8 7 6 5 4 3 2 1 1 2 3 4 5 6 7 8 9 10 
7 6 5 4 3 2 1 1 2 3 4 5 6 7 8 9 10 
6 5 4 3 2 1 1 2 3 4 5 6 7 8 9 10 
5 4 3 2 1 1 2 3 4 5 6 7 8 9 10 
4 3 2 1 1 2 3 4 5 6 7 8 9 10 
3 2 1 1 2 3 4 5 6 7 8 9 10 
2 1 1 2 3 4 5 6 7 8 9 10 
1 1 2 3 4 5 6 7 8 9 10 
1 2 3 4 5 6 7 8 9 10 
2 3 4 5 6 7 8 9 10 
3 4 5 6 7 8 9 10 
4 5 6 7 8 9 10 
5 6 7 8 9 10 
6 7 8 9 10 
7 8 9 10 
8 9 10 
9 10 
10 

--------------------
size = 2 capacity = 2
  0  1 indices
  1  1 data
  be
size = 4 capacity = 4
  0  1  2  3 indices
  1  1  2  2 data
           be
size = 6 capacity = 8
  0  1  2  3  4  5  6  7 indices
  2  1  1  2  3  .  .  3 data
                 e     b
size = 8 capacity = 8
  0  1  2  3  4  5  6  7 indices
  2  1  1  2  3  4  4  3 data
                    be
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  4  3  2  1  1  2  3  4  5  .  .  .  .  .  .  5 data
                             e                 b
size = 12 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  4  3  2  1  1  2  3  4  5  6  .  .  .  .  6  5 data
                                e           b
size = 14 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  4  3  2  1  1  2  3  4  5  6  7  .  .  7  6  5 data
                                   e     b
size = 16 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  4  3  2  1  1  2  3  4  5  6  7  8  8  7  6  5 data
                                      be
size = 18 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
  8  7  6  5  4  3  2  1  1  2  3  4  5  6  7  8  9  .  .  .  .  .  .  .  .  .  .  .  .  .  .  9 data
                                                     e                                         b
size = 20 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
  8  7  6  5  4  3  2  1  1  2  3  4  5  6  7  8  9 10  .  .  .  .  .  .  .  .  .  .  .  . 10  9 data
                                                        e                                   b
--------------------
size = 19 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
  8  7  6  5  4  3  2  1  1  2  3  4  5  6  7  8  9  .  .  .  .  .  .  .  .  .  .  .  .  . 10  9 data
                                                     e                                      b
size = 18 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
  8  7  6  5  4  3  2  1  1  2  3  4  5  6  7  8  .  .  .  .  .  .  .  .  .  .  .  .  .  . 10  9 data
                                                  e                                         b
size = 17 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
  8  7  6  5  4  3  2  1  1  2  3  4  5  6  7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 10  9 data
                                               e                                            b
size = 16 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
  8  7  6  5  4  3  2  1  1  2  3  4  5  6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 10  9 data
                                            e                                               b
size = 15 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
  8  7  6  5  4  3  2  1  1  2  3  4  5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 10  9 data
                                         e                                                  b
size = 14 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
  8  7  6  5  4  3  2  1  1  2  3  4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 10  9 data
                                      e                                                     b
size = 13 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
  8  7  6  5  4  3  2  1  1  2  3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 10  9 data
                                   e                                                        b
size = 12 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
  8  7  6  5  4  3  2  1  1  2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 10  9 data
                                e                                                           b
size = 11 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
  8  7  6  5  4  3  2  1  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 10  9 data
                             e                                                              b
size = 10 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
  8  7  6  5  4  3  2  1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 10  9 data
                          e                                                                 b
size = 9 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
  8  7  6  5  4  3  2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 10  9 data
                       e                                                                    b
size = 8 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
  8  7  6  5  4  3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 10  9 data
                    e                                                                       b
size = 7 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  8  7  6  5  4  .  .  .  .  .  .  .  .  . data
  b                    e
size = 6 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  8  7  6  5  .  .  .  .  .  .  .  .  .  . data
  b                 e
size = 5 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  8  7  6  .  .  .  .  .  .  .  .  .  .  . data
  b              e
size = 4 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  8  7  .  .  .  .  .  .  .  .  .  .  .  . data
  b           e
size = 3 capacity = 8
  0  1  2  3  4  5  6  7 indices
 10  9  8  .  .  .  .  . data
  b        e
size = 2 capacity = 8
  0  1  2  3  4  5  6  7 indices
 10  9  .  .  .  .  .  . data
  b     e
size = 1 capacity = 4
  0  1  2  3 indices
 10  .  .  . data
  b  e
size = 0 capacity = 2
  0  1 indices
  .  . data
  be
--------------------
size = 2 capacity = 2
  0  1 indices
  1  1 data
     be
size = 4 capacity = 4
  0  1  2  3 indices
  1  1  2  2 data
           be
size = 6 capacity = 8
  0  1  2  3  4  5  6  7 indices
  2  1  1  2  3  .  .  3 data
                 e     b
size = 8 capacity = 8
  0  1  2  3  4  5  6  7 indices
  2  1  1  2  3  4  4  3 data
                    be
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  4  3  2  1  1  2  3  4  5  .  .  .  .  .  .  5 data
                             e                 b
size = 12 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  4  3  2  1  1  2  3  4  5  6  .  .  .  .  6  5 data
                                e           b
size = 14 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  4  3  2  1  1  2  3  4  5  6  7  .  .  7  6  5 data
                                   e     b
size = 16 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  4  3  2  1  1  2  3  4  5  6  7  8  8  7  6  5 data
                                      be
size = 18 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
  8  7  6  5  4  3  2  1  1  2  3  4  5  6  7  8  9  .  .  .  .  .  .  .  .  .  .  .  .  .  .  9 data
                                                     e                                         b
size = 20 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
  8  7  6  5  4  3  2  1  1  2  3  4  5  6  7  8  9 10  .  .  .  .  .  .  .  .  .  .  .  . 10  9 data
                                                        e                                   b
--------------------
size = 19 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
  8  7  6  5  4  3  2  1  1  2  3  4  5  6  7  8  9 10  .  .  .  .  .  .  .  .  .  .  .  .  .  9 data
                                                        e                                      b
size = 18 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
  8  7  6  5  4  3  2  1  1  2  3  4  5  6  7  8  9 10  .  .  .  .  .  .  .  .  .  .  .  .  .  . data
  b                                                     e
size = 17 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
  .  7  6  5  4  3  2  1  1  2  3  4  5  6  7  8  9 10  .  .  .  .  .  .  .  .  .  .  .  .  .  . data
     b                                                  e
size = 16 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
  .  .  6  5  4  3  2  1  1  2  3  4  5  6  7  8  9 10  .  .  .  .  .  .  .  .  .  .  .  .  .  . data
        b                                               e
size = 15 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
  .  .  .  5  4  3  2  1  1  2  3  4  5  6  7  8  9 10  .  .  .  .  .  .  .  .  .  .  .  .  .  . data
           b                                            e
size = 14 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
  .  .  .  .  4  3  2  1  1  2  3  4  5  6  7  8  9 10  .  .  .  .  .  .  .  .  .  .  .  .  .  . data
              b                                         e
size = 13 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
  .  .  .  .  .  3  2  1  1  2  3  4  5  6  7  8  9 10  .  .  .  .  .  .  .  .  .  .  .  .  .  . data
                 b                                      e
size = 12 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
  .  .  .  .  .  .  2  1  1  2  3  4  5  6  7  8  9 10  .  .  .  .  .  .  .  .  .  .  .  .  .  . data
                    b                                   e
size = 11 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
  .  .  .  .  .  .  .  1  1  2  3  4  5  6  7  8  9 10  .  .  .  .  .  .  .  .  .  .  .  .  .  . data
                       b                                e
size = 10 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
  .  .  .  .  .  .  .  .  1  2  3  4  5  6  7  8  9 10  .  .  .  .  .  .  .  .  .  .  .  .  .  . data
                          b                             e
size = 9 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
  .  .  .  .  .  .  .  .  .  2  3  4  5  6  7  8  9 10  .  .  .  .  .  .  .  .  .  .  .  .  .  . data
                             b                          e
size = 8 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
  .  .  .  .  .  .  .  .  .  .  3  4  5  6  7  8  9 10  .  .  .  .  .  .  .  .  .  .  .  .  .  . data
                                b                       e
size = 7 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  4  5  6  7  8  9 10  .  .  .  .  .  .  .  . data
     b                    e
size = 6 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  5  6  7  8  9 10  .  .  .  .  .  .  .  . data
        b                 e
size = 5 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  6  7  8  9 10  .  .  .  .  .  .  .  . data
           b              e
size = 4 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  7  8  9 10  .  .  .  .  .  .  .  . data
              b           e
size = 3 capacity = 8
  0  1  2  3  4  5  6  7 indices
  .  8  9 10  .  .  .  . data
     b        e
size = 2 capacity = 8
  0  1  2  3  4  5  6  7 indices
  .  .  9 10  .  .  .  . data
        b     e
size = 1 capacity = 4
  0  1  2  3 indices
  . 10  .  . data
     b  e
size = 0 capacity = 2
  0  1 indices
  .  . data
     be
--------------------
OK
OK
OK
OK
OK
v1: size = 6 capacity = 6
1 2 3 4 5 6 
v2: size = 6 capacity = 6
11 12 13 14 15 16 
v: size = 20 capacity = 32
19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
v_copy: size = 20 capacity = 20
19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
v: size = 20 capacity = 32
19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
v_copy: size = 0 capacity = 2

v: size = 20 capacity = 32
19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
v_copy2: size = 20 capacity = 20
19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
v: size = 0 capacity = 2

v_copy2: size = 20 capacity = 20
19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
v: size = 20 capacity = 32
19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
v2: size = 20 capacity = 20
19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
--------------------
v: size = 20 capacity = 32
19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
v2: size = 0 capacity = 2

--------------------
v: size = 20 capacity = 32
19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
v3: size = 20 capacity = 20
19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
--------------------
v: size = 0 capacity = 2

v3: size = 20 capacity = 20
19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
--------------------
v1: size = 6 capacity = 6
1 2 3 4 5 6 
v2: size = 6 capacity = 6
11 12 13 14 15 16 
v_sum: size = 12 capacity = 12
1 2 3 4 5 6 11 12 13 14 15 16 
--------------------
1 2 3 4 5 6 11 12 13 14 15 
2 3 4 5 6 11 12 13 14 15 
2 3 4 5 6 11 12 13 14 
3 4 5 6 11 12 13 14 
3 4 5 6 11 12 13 
4 5 6 11 12 13 
4 5 6 11 12 
5 6 11 12 
5 6 11 
6 11 
6 

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
--------------------
19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 
--------------------
OK--><--
1-------------------
--><--
2-------------------
--><--
3-------------------
--><--
4-------------------
--><--
5-------------------
3 4 5 6 7 8 9 10 11 12 12 11 10 9 8 7 6 5 4 3 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 0 1 2 3 4 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 12 11 10 9 8 7 6 5 4 3 
3 4 5 6 7 8 9 10 11 12 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 0 1 2 3 4 13 12 11 10 9 8 7 6 5 4 3 2 1 0 -1 -2 -3 -4 -5 -6 
